# Cache static assets for 1 year
/SAFE.ico
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

//*.webp
  Cache-Control: public, max-age=31536000, immutable

//*.avif
  Cache-Control: public, max-age=31536000, immutable

# Cache videos for 1 year
//*.mp4
  Cache-Control: public, max-age=31536000, immutable

//*.webm
  Cache-Control: public, max-age=31536000, immutable

# Cache Astro assets
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Security headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
